apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vaultwarden
  namespace: vaultwarden
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: yubico-auth
    template:
      engineVersion: v2
      data:
        yubico-client-id: "{{ .yubicoClientId }}"
        yubico-secret-key: "{{ .yubicoSecretKey }}"
  data:
    - secretKey: yubicoClientId
      remoteRef:
        key: secret/k8s
        property: YUBICO_CLIENT_ID
    - secretKey: yubicoSecretKey
      remoteRef:
        key: secret/k8s
        property: YUBICO_SECRET_KEY
